# Sports-meeting

./: README.md  SportsMeeting.sln
SportsMeeting/Server/: Program.cs  SportsMeeting.Server.csproj  Startup.cs  appsettings.json
SportsMeeting/Server/Areas/Identity/: IdentityHostingStartup.cs
SportsMeeting/Server/Controllers/: ApplicationUserController.cs  CategoryController.cs  ConversationController.cs  MeetingController.cs  MessageController.cs  OidcConfigurationController.cs  ParticipantController.cs
SportsMeeting/Server/Data/: ApplicationDbContext.cs  DataSeeder.cs
SportsMeeting/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210309232421_Init.Designer.cs  20210309232421_Init.cs  20210313034739_category_update.Designer.cs  20210313034739_category_update.cs  20210313035238_category_update2.Designer.cs  20210313035238_category_update2.cs  20210314020723_update_meeting_2.Designer.cs  20210314020723_update_meeting_2.cs  20210316124051_meeting_update_3.Designer.cs  20210316124051_meeting_update_3.cs  20210316125738_meeting_update_4.Designer.cs  20210316125738_meeting_update_4.cs  20210316131419_meeting_update_5.Designer.cs  20210316131419_meeting_update_5.cs  20210320174812_meeting_update_6.Designer.cs  20210419221714_UpdateMeeting.cs  (+13 more)
SportsMeeting/Server/Exceptions/: NotFoundException.cs
SportsMeeting/Server/Hubs/: ChatHub.cs
SportsMeeting/Server/Middleware/: ErrorHandler.cs
SportsMeeting/Server/Models/: ApplicationUser.cs  Category.cs  Conversation.cs  Meeting.cs  Message.cs  Participant.cs
SportsMeeting/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
SportsMeeting/Server/Properties/: launchSettings.json
(+83 files in other folders)
